doctype 5
html
    head
        title Slim Examples

        meta charset="utf-8"
        meta name="keywords" content="template language"

        link rel="stylesheet" type="text/css" href="css/main.css"

    body.row

        section#image.col-xs-7

            section#navigation
                nav
                    div: a href="#" Frisør
                    div: a.active href="#" Farvning
                    div: a href="#" Hårkipning
                    div: a href="#" Priser

        section#content.col-xs-5
            a#coffee.b.a Coffee?
            h1 MaiThai
