src/slim/index.slim
doctype 5
html
    head
        title Henrik Oldenborg

        meta charset="utf-8"
        meta name="keywords" content="template language"

        link rel="stylesheet" type="text/css" href="css/main.css"

    body.row

        section#image.col-xs-7 style="background-image: url('/images/profile.jpg')"
            /! section#navigation
                nav
                    div: a href="#" Frisør
                    div: a.active href="#" Farvning
                    div: a href="#" Hårkipning
                    div: a href="#" Priser

        section#content.col-xs-5
            /! a#coffee.b.a Coffee?
            h1
                span Henrik Oldenborg
                small Fullstack developer

            p.lead Jeg arbejder stadig på at får gjort noget ved mit website, men med 2 små unger er der nok at se til, jeg fixer det når jeg får tid.
            p I mellemtiden kan du fange mig på ente github eller linkedin.

            ul.n.i
                li
                    img.i src="/images/icons/github.svg" width="30px" height="30px"
                    a href="https://www.github.com/oldenborg" target="_blank" Github
                li
                    img.i src="/images/icons/linkedin.svg" width="30px" height="30px"
                    a href="https://dk.linkedin.com/in/oldenborg" target="_blank" LinkedIn

dist/index.html
<!DOCTYPE html><html><head><title>Henrik Oldenborg</title><meta charset="utf-8" /><meta content="template language" name="keywords" /><link href="css/main.css" rel="stylesheet" type="text/css" /></head><body class="row"><section class="col-xs-7" id="image" style="background-image: url(&#39;/images/profile.jpg&#39;)"><!--section#navigation
 nav
     div: a href="#" Frisør
     div: a.active href="#" Farvning
     div: a href="#" Hårkipning
     div: a href="#" Priser--></section><section class="col-xs-5" id="content"><!--a#coffee.b.a Coffee?--><h1><span>Henrik Oldenborg</span><small>Fullstack developer</small></h1><p class="lead">Jeg arbejder stadig på mit website, indtil det er færdigt og jeg rentfaktisk har noget at vise frem kan du finde mig</p><ul class="n i"><li><img class="i" height="30px" src="/images/icons/github.svg" width="30px" /><a href="https://www.github.com/oldenborg" target="_blank">Github</a></li><li><img class="i" height="30px" src="/images/icons/linkedin.svg" width="30px" /><a href="https://dk.linkedin.com/in/oldenborg" target="_blank">LinkedIn</a></li></ul></section></body></html>
